# I-CUBE-2017

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/developer/gavinejoyce/icubeofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/gavinejoyce/icubeofficial/: About.java  Event_tabs.java  FirstTab.java  ImageV.java  Leader_First.java  Leader_Second.java  Leaderboard_tabs.java  Login.java  MainActivity.java  Registration.java  Schedule.java  Secondtab.java  SignIn.java  Tally_Bally.java  Tally_First.java  Tally_Second.java
app/src/main/java/com/developer/gavinejoyce/icubeofficial/firebase/: MyFirebaseInstanceIDService.java  MyfirebaseMessagingService.java
app/src/main/res/layout/: activity_about.xml  activity_event_tabs.xml  activity_leaderboard_tabs.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_schedule.xml  activity_sign_in.xml  activity_tally__bally.xml  activity_tally__board.xml  app_bar_main.xml  content_about.xml  content_login.xml  content_main.xml  content_registration.xml  content_sign_in.xml  content_tally2.xml  content_tally__board.xml  devlist.xml  feed.xml  first_leaderboard_tabs.xml  fragment_tally__bally.xml  funevents_tab.xml  nav_header_main.xml  second_leaderboard_tabs.xml  techevents_tab.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_event_tabs.xml  menu_leaderboard_tabs.xml  menu_tally__bally.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/developer/gavinejoyce/icubeofficial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
