<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_tally__board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AED581"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:padding="16sp"
        android:text="@string/tevent1"
        android:textColor="#ffffff"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:background="#222c37"
        android:id="@+id/techevent1"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:layout_below="@id/techevent1"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/teve1c1rank"
        android:text="@string/lrank"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingLeft="27dp"
        android:paddingStart="27dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"
        android:paddingTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lnresult"
        android:layout_toRightOf="@id/teve1c1rank"
        android:layout_toEndOf="@id/teve1c1rank"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:paddingTop="16dp"
        android:id="@+id/tevent1rank"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teve1c1rank"
        android:layout_marginTop="10dp"
        android:id="@+id/teve1c1nam"
        android:text="@string/lname"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lnresult"
        android:layout_below="@id/teve1c1rank"
        android:layout_toRightOf="@id/teve1c1nam"
        android:layout_toEndOf="@id/teve1c1nam"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:id="@+id/tevent1name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teve1c1nam"
        android:layout_marginTop="10dp"
        android:id="@+id/teve1c1points"
        android:text="@string/lpoints"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lnresult"
        android:layout_below="@id/teve1c1nam"
        android:layout_toRightOf="@id/teve1c1points"
        android:layout_toEndOf="@id/teve1c1points"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:id="@+id/tevent1points"/>

    <View
        android:layout_width="5dp"
        android:layout_height="110dp"
        android:layout_toRightOf="@id/tevent1name"
        android:layout_toEndOf="@id/tevent1name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:id="@+id/vevent1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/vevent1"
        android:layout_toEndOf="@id/vevent1"
        android:layout_marginTop="10dp"
        android:id="@+id/teve1c2rank"
        android:text="@string/lrank"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingLeft="27dp"
        android:paddingStart="27dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"
        android:paddingTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lnresult"
        android:layout_toRightOf="@id/teve1c2rank"
        android:layout_toEndOf="@id/teve1c2rank"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:paddingTop="16dp"
        android:id="@+id/tevent1c2rank"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teve1c2rank"
        android:layout_toRightOf="@id/vevent1"
        android:layout_toEndOf="@id/vevent1"
        android:layout_marginTop="10dp"
        android:id="@+id/teve1c2nam"
        android:text="@string/lname"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lnresult"
        android:layout_below="@id/teve1c2rank"
        android:layout_toRightOf="@id/teve1c2nam"
        android:layout_toEndOf="@id/teve1c2nam"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:id="@+id/tevent1c2name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teve1c2nam"
        android:layout_toRightOf="@id/vevent1"
        android:layout_toEndOf="@id/vevent1"
        android:layout_marginTop="10dp"
        android:id="@+id/teve1c2points"
        android:text="@string/lpoints"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lnresult"
        android:layout_below="@id/teve1c2nam"
        android:layout_toRightOf="@id/teve1c2points"
        android:layout_toEndOf="@id/teve1c2points"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:id="@+id/tevent1c2points"/>


    <View
        android:layout_width="5dp"
        android:layout_height="110dp"
        android:layout_toRightOf="@id/tevent1c2name"
        android:layout_toEndOf="@id/tevent1c2name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:id="@+id/v2event1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/v2event1"
        android:layout_toEndOf="@id/v2event1"
        android:layout_marginTop="10dp"
        android:id="@+id/teve1c3rank"
        android:text="@string/lrank"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingLeft="27dp"
        android:paddingStart="27dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"
        android:paddingTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lnresult"
        android:layout_toRightOf="@id/teve1c3rank"
        android:layout_toEndOf="@id/teve1c3rank"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:paddingTop="16dp"
        android:id="@+id/tevent1c3rank"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teve1c3rank"
        android:layout_toRightOf="@id/v2event1"
        android:layout_toEndOf="@id/v2event1"
        android:layout_marginTop="10dp"
        android:id="@+id/teve1c3nam"
        android:text="@string/lname"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lnresult"
        android:layout_below="@id/teve1c3rank"
        android:layout_toRightOf="@id/teve1c3nam"
        android:layout_toEndOf="@id/teve1c3nam"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:id="@+id/tevent1c3name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teve1c2nam"
        android:layout_toRightOf="@id/v2event1"
        android:layout_toEndOf="@id/v2event1"
        android:layout_marginTop="10dp"
        android:id="@+id/teve1c3points"
        android:text="@string/lpoints"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lnresult"
        android:layout_below="@id/teve1c3nam"
        android:layout_toRightOf="@id/teve1c3points"
        android:layout_toEndOf="@id/teve1c3points"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:id="@+id/tevent1c3points" />
    </RelativeLayout>
    </HorizontalScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:padding="16sp"
            android:text="@string/tevent2"
            android:textColor="#ffffff"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:background="#222c37"
            android:id="@+id/techevent2"
            android:layout_below="@id/layout1"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout2"
            android:layout_below="@id/techevent2"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve2c1rank"
                    android:text="@string/lrank"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="27dp"
                    android:paddingStart="27dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_toRightOf="@id/teve2c1rank"
                    android:layout_toEndOf="@id/teve2c1rank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:id="@+id/tevent2rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve2c1rank"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve2c1nam"
                    android:text="@string/lname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve2c1rank"
                    android:layout_toRightOf="@id/teve2c1nam"
                    android:layout_toEndOf="@id/teve2c1nam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent2name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve2c1nam"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve2c1points"
                    android:text="@string/lpoints"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve2c1nam"
                    android:layout_toRightOf="@id/teve2c1points"
                    android:layout_toEndOf="@id/teve2c1points"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent2points"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@id/tevent2name"
                    android:layout_toEndOf="@id/tevent2name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    android:id="@+id/vevent2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/vevent2"
                    android:layout_toEndOf="@id/vevent2"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve2c2rank"
                    android:text="@string/lrank"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="27dp"
                    android:paddingStart="27dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_toRightOf="@id/teve2c2rank"
                    android:layout_toEndOf="@id/teve2c2rank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:id="@+id/tevent2c2rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve2c2rank"
                    android:layout_toRightOf="@id/vevent2"
                    android:layout_toEndOf="@id/vevent2"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve2c2nam"
                    android:text="@string/lname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve2c2rank"
                    android:layout_toRightOf="@id/teve2c2nam"
                    android:layout_toEndOf="@id/teve2c2nam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent2c2name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve2c2nam"
                    android:layout_toRightOf="@id/vevent2"
                    android:layout_toEndOf="@id/vevent2"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve2c2points"
                    android:text="@string/lpoints"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve2c2nam"
                    android:layout_toRightOf="@id/teve2c2points"
                    android:layout_toEndOf="@id/teve2c2points"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent2c2points"/>


                <View
                    android:layout_width="5dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@id/tevent2c2name"
                    android:layout_toEndOf="@id/tevent2c2name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    android:id="@+id/v2event2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/v2event2"
                    android:layout_toEndOf="@id/v2event2"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve2c3rank"
                    android:text="@string/lrank"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="27dp"
                    android:paddingStart="27dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_toRightOf="@id/teve2c3rank"
                    android:layout_toEndOf="@id/teve2c3rank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:id="@+id/tevent2c3rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve2c3rank"
                    android:layout_toRightOf="@id/v2event2"
                    android:layout_toEndOf="@id/v2event2"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve2c3nam"
                    android:text="@string/lname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve2c3rank"
                    android:layout_toRightOf="@id/teve2c3nam"
                    android:layout_toEndOf="@id/teve2c3nam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent2c3name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve2c2nam"
                    android:layout_toRightOf="@id/v2event2"
                    android:layout_toEndOf="@id/v2event2"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve2c3points"
                    android:text="@string/lpoints"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve2c3nam"
                    android:layout_toRightOf="@id/teve2c3points"
                    android:layout_toEndOf="@id/teve2c3points"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent2c3points" />
            </RelativeLayout>
        </HorizontalScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:padding="16sp"
            android:text="@string/tevent3"
            android:textColor="#ffffff"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:background="#222c37"
            android:layout_below="@id/layout2"
            android:id="@+id/techevent3"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout3"
            android:layout_below="@id/techevent3"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve3c1rank"
                    android:text="@string/lrank"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="27dp"
                    android:paddingStart="27dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_toRightOf="@id/teve3c1rank"
                    android:layout_toEndOf="@id/teve3c1rank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:id="@+id/tevent3rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve3c1rank"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve3c1nam"
                    android:text="@string/lname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve3c1rank"
                    android:layout_toRightOf="@id/teve3c1nam"
                    android:layout_toEndOf="@id/teve3c1nam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent3name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve3c1nam"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve3c1points"
                    android:text="@string/lpoints"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve3c1nam"
                    android:layout_toRightOf="@id/teve3c1points"
                    android:layout_toEndOf="@id/teve3c1points"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent3points"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@id/tevent3name"
                    android:layout_toEndOf="@id/tevent3name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    android:id="@+id/vevent3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/vevent3"
                    android:layout_toEndOf="@id/vevent3"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve3c2rank"
                    android:text="@string/lrank"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="27dp"
                    android:paddingStart="27dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_toRightOf="@id/teve3c2rank"
                    android:layout_toEndOf="@id/teve3c2rank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:id="@+id/tevent3c2rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve3c2rank"
                    android:layout_toRightOf="@id/vevent3"
                    android:layout_toEndOf="@id/vevent3"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve3c2nam"
                    android:text="@string/lname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve3c2rank"
                    android:layout_toRightOf="@id/teve3c2nam"
                    android:layout_toEndOf="@id/teve3c2nam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent3c2name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve3c2nam"
                    android:layout_toRightOf="@id/vevent3"
                    android:layout_toEndOf="@id/vevent3"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve3c2points"
                    android:text="@string/lpoints"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve3c2nam"
                    android:layout_toRightOf="@id/teve3c2points"
                    android:layout_toEndOf="@id/teve3c2points"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent3c2points"/>


                <View
                    android:layout_width="5dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@id/tevent3c2name"
                    android:layout_toEndOf="@id/tevent3c2name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    android:id="@+id/v2event3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/v2event3"
                    android:layout_toEndOf="@id/v2event3"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve3c3rank"
                    android:text="@string/lrank"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="27dp"
                    android:paddingStart="27dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_toRightOf="@id/teve3c3rank"
                    android:layout_toEndOf="@id/teve3c3rank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:id="@+id/tevent3c3rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve3c3rank"
                    android:layout_toRightOf="@id/v2event3"
                    android:layout_toEndOf="@id/v2event3"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve3c3nam"
                    android:text="@string/lname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve3c3rank"
                    android:layout_toRightOf="@id/teve3c3nam"
                    android:layout_toEndOf="@id/teve3c3nam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent3c3name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve3c2nam"
                    android:layout_toRightOf="@id/v2event3"
                    android:layout_toEndOf="@id/v2event3"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve3c3points"
                    android:text="@string/lpoints"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve3c3nam"
                    android:layout_toRightOf="@id/teve3c3points"
                    android:layout_toEndOf="@id/teve3c3points"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent3c3points" />
            </RelativeLayout>
        </HorizontalScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:padding="16sp"
            android:text="@string/tevent4"
            android:textColor="#ffffff"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:background="#222c37"
            android:layout_below="@id/layout3"
            android:id="@+id/techevent4"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout4"
            android:layout_below="@id/techevent4"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve4c1rank"
                    android:text="@string/lrank"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="27dp"
                    android:paddingStart="27dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_toRightOf="@id/teve4c1rank"
                    android:layout_toEndOf="@id/teve4c1rank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:id="@+id/tevent4rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve4c1rank"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve4c1nam"
                    android:text="@string/lname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve4c1rank"
                    android:layout_toRightOf="@id/teve4c1nam"
                    android:layout_toEndOf="@id/teve4c1nam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent4name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve4c1nam"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve4c1points"
                    android:text="@string/lpoints"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve4c1nam"
                    android:layout_toRightOf="@id/teve4c1points"
                    android:layout_toEndOf="@id/teve4c1points"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent4points"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@id/tevent4name"
                    android:layout_toEndOf="@id/tevent4name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    android:id="@+id/vevent4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/vevent4"
                    android:layout_toEndOf="@id/vevent4"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve4c2rank"
                    android:text="@string/lrank"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="27dp"
                    android:paddingStart="27dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_toRightOf="@id/teve4c2rank"
                    android:layout_toEndOf="@id/teve4c2rank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:id="@+id/tevent4c2rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve4c2rank"
                    android:layout_toRightOf="@id/vevent4"
                    android:layout_toEndOf="@id/vevent4"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve4c2nam"
                    android:text="@string/lname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve4c2rank"
                    android:layout_toRightOf="@id/teve4c2nam"
                    android:layout_toEndOf="@id/teve4c2nam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent4c2name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve4c2nam"
                    android:layout_toRightOf="@id/vevent4"
                    android:layout_toEndOf="@id/vevent4"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve4c2points"
                    android:text="@string/lpoints"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve4c2nam"
                    android:layout_toRightOf="@id/teve4c2points"
                    android:layout_toEndOf="@id/teve4c2points"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent4c2points"/>


                <View
                    android:layout_width="5dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@id/tevent4c2name"
                    android:layout_toEndOf="@id/tevent4c2name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    android:id="@+id/v2event4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/v2event4"
                    android:layout_toEndOf="@id/v2event4"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve4c3rank"
                    android:text="@string/lrank"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="27dp"
                    android:paddingStart="27dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_toRightOf="@id/teve4c3rank"
                    android:layout_toEndOf="@id/teve4c3rank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:id="@+id/tevent4c3rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve4c3rank"
                    android:layout_toRightOf="@id/v2event4"
                    android:layout_toEndOf="@id/v2event4"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve4c3nam"
                    android:text="@string/lname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve4c3rank"
                    android:layout_toRightOf="@id/teve4c3nam"
                    android:layout_toEndOf="@id/teve4c3nam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent4c3name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve4c2nam"
                    android:layout_toRightOf="@id/v2event4"
                    android:layout_toEndOf="@id/v2event4"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve4c3points"
                    android:text="@string/lpoints"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve4c3nam"
                    android:layout_toRightOf="@id/teve4c3points"
                    android:layout_toEndOf="@id/teve4c3points"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent4c3points" />
            </RelativeLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:padding="16sp"
            android:text="@string/tevent5"
            android:textColor="#ffffff"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:background="#222c37"
            android:layout_below="@id/layout4"
            android:id="@+id/techevent5"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout5"
            android:layout_below="@id/techevent5"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve5c1rank"
                    android:text="@string/lrank"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="27dp"
                    android:paddingStart="27dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_toRightOf="@id/teve5c1rank"
                    android:layout_toEndOf="@id/teve5c1rank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:id="@+id/tevent5rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve5c1rank"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve5c1nam"
                    android:text="@string/lname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve5c1rank"
                    android:layout_toRightOf="@id/teve5c1nam"
                    android:layout_toEndOf="@id/teve5c1nam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent5name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve5c1nam"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve5c1points"
                    android:text="@string/lpoints"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve5c1nam"
                    android:layout_toRightOf="@id/teve5c1points"
                    android:layout_toEndOf="@id/teve5c1points"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent5points"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@id/tevent5name"
                    android:layout_toEndOf="@id/tevent5name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    android:id="@+id/vevent5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/vevent5"
                    android:layout_toEndOf="@id/vevent5"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve5c2rank"
                    android:text="@string/lrank"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="27dp"
                    android:paddingStart="27dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_toRightOf="@id/teve5c2rank"
                    android:layout_toEndOf="@id/teve5c2rank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:id="@+id/tevent5c2rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve5c2rank"
                    android:layout_toRightOf="@id/vevent5"
                    android:layout_toEndOf="@id/vevent5"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve5c2nam"
                    android:text="@string/lname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve5c2rank"
                    android:layout_toRightOf="@id/teve5c2nam"
                    android:layout_toEndOf="@id/teve5c2nam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent5c2name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve5c2nam"
                    android:layout_toRightOf="@id/vevent5"
                    android:layout_toEndOf="@id/vevent5"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve5c2points"
                    android:text="@string/lpoints"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve5c2nam"
                    android:layout_toRightOf="@id/teve5c2points"
                    android:layout_toEndOf="@id/teve5c2points"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent5c2points"/>


                <View
                    android:layout_width="5dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@id/tevent5c2name"
                    android:layout_toEndOf="@id/tevent5c2name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    android:id="@+id/v2event5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/v2event5"
                    android:layout_toEndOf="@id/v2event5"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve5c3rank"
                    android:text="@string/lrank"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="27dp"
                    android:paddingStart="27dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_toRightOf="@id/teve5c3rank"
                    android:layout_toEndOf="@id/teve5c3rank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:id="@+id/tevent5c3rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve5c3rank"
                    android:layout_toRightOf="@id/v2event5"
                    android:layout_toEndOf="@id/v2event5"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve5c3nam"
                    android:text="@string/lname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve5c3rank"
                    android:layout_toRightOf="@id/teve5c3nam"
                    android:layout_toEndOf="@id/teve5c3nam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent5c3name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve5c2nam"
                    android:layout_toRightOf="@id/v2event5"
                    android:layout_toEndOf="@id/v2event5"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve5c3points"
                    android:text="@string/lpoints"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve5c3nam"
                    android:layout_toRightOf="@id/teve5c3points"
                    android:layout_toEndOf="@id/teve5c3points"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent5c3points" />
            </RelativeLayout>
        </HorizontalScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:padding="16sp"
            android:text="@string/tevent6"
            android:textColor="#ffffff"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:background="#222c37"
            android:layout_below="@id/layout5"
            android:id="@+id/techevent6"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout6"
            android:layout_below="@id/techevent6"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve6c1rank"
                    android:text="@string/lrank"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="27dp"
                    android:paddingStart="27dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_toRightOf="@id/teve6c1rank"
                    android:layout_toEndOf="@id/teve6c1rank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:id="@+id/tevent6rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve6c1rank"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve6c1nam"
                    android:text="@string/lname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve6c1rank"
                    android:layout_toRightOf="@id/teve6c1nam"
                    android:layout_toEndOf="@id/teve6c1nam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent6name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve6c1nam"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve6c1points"
                    android:text="@string/lpoints"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve6c1nam"
                    android:layout_toRightOf="@id/teve6c1points"
                    android:layout_toEndOf="@id/teve6c1points"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent6points"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@id/tevent6name"
                    android:layout_toEndOf="@id/tevent6name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    android:id="@+id/vevent6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/vevent6"
                    android:layout_toEndOf="@id/vevent6"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve6c2rank"
                    android:text="@string/lrank"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="27dp"
                    android:paddingStart="27dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_toRightOf="@id/teve6c2rank"
                    android:layout_toEndOf="@id/teve6c2rank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:id="@+id/tevent6c2rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve6c2rank"
                    android:layout_toRightOf="@id/vevent6"
                    android:layout_toEndOf="@id/vevent6"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve6c2nam"
                    android:text="@string/lname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve6c2rank"
                    android:layout_toRightOf="@id/teve6c2nam"
                    android:layout_toEndOf="@id/teve6c2nam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent6c2name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve6c2nam"
                    android:layout_toRightOf="@id/vevent6"
                    android:layout_toEndOf="@id/vevent6"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve6c2points"
                    android:text="@string/lpoints"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve6c2nam"
                    android:layout_toRightOf="@id/teve6c2points"
                    android:layout_toEndOf="@id/teve6c2points"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent6c2points"/>


                <View
                    android:layout_width="5dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@id/tevent6c2name"
                    android:layout_toEndOf="@id/tevent6c2name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    android:id="@+id/v2event6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/v2event6"
                    android:layout_toEndOf="@id/v2event6"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve6c3rank"
                    android:text="@string/lrank"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="27dp"
                    android:paddingStart="27dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_toRightOf="@id/teve6c3rank"
                    android:layout_toEndOf="@id/teve6c3rank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="16dp"
                    android:id="@+id/tevent6c3rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve6c3rank"
                    android:layout_toRightOf="@id/v2event6"
                    android:layout_toEndOf="@id/v2event6"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve6c3nam"
                    android:text="@string/lname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve6c3rank"
                    android:layout_toRightOf="@id/teve6c3nam"
                    android:layout_toEndOf="@id/teve6c3nam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent6c3name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teve6c2nam"
                    android:layout_toRightOf="@id/v2event6"
                    android:layout_toEndOf="@id/v2event6"
                    android:layout_marginTop="10dp"
                    android:id="@+id/teve6c3points"
                    android:text="@string/lpoints"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lnresult"
                    android:layout_below="@id/teve6c3nam"
                    android:layout_toRightOf="@id/teve6c3points"
                    android:layout_toEndOf="@id/teve6c3points"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:id="@+id/tevent6c3points" />
            </RelativeLayout>
        </HorizontalScrollView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
