<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.developer.gavinejoyce.icubeofficial.Leaderboard_tabs"
    android:background="#0097A7">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:padding="16sp"
            android:text="@string/fevent1"
            android:textColor="#ffffff"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:background="#222c37"
            android:id="@+id/techevent1"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1"
            android:layout_below="@id/techevent1"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/teve1c1rank"
        android:text="@string/lrank"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingLeft="27dp"
        android:paddingStart="27dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"
        android:paddingTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lnresult"
        android:layout_toRightOf="@id/teve1c1rank"
        android:layout_toEndOf="@id/teve1c1rank"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:paddingTop="16dp"
        android:id="@+id/tevent1rank"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teve1c1rank"
        android:layout_marginTop="10dp"
        android:id="@+id/teve1c1nam"
        android:text="@string/lname"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lnresult"
        android:layout_below="@id/teve1c1rank"
        android:layout_toRightOf="@id/teve1c1nam"
        android:layout_toEndOf="@id/teve1c1nam"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:id="@+id/tevent1name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teve1c1nam"
        android:layout_marginTop="10dp"
        android:id="@+id/teve1c1points"
        android:text="@string/lpoints"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lnresult"
        android:layout_below="@id/teve1c1nam"
        android:layout_toRightOf="@id/teve1c1points"
        android:layout_toEndOf="@id/teve1c1points"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:id="@+id/tevent1points"/>

            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent1name"
                android:layout_toEndOf="@id/tevent1name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/vevent1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vevent1"
                android:layout_toEndOf="@id/vevent1"
                android:layout_marginTop="10dp"
                android:id="@+id/teve1c2rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve1c2rank"
                android:layout_toEndOf="@id/teve1c2rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent1c2rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve1c2rank"
                android:layout_toRightOf="@id/vevent1"
                android:layout_toEndOf="@id/vevent1"
                android:layout_marginTop="10dp"
                android:id="@+id/teve1c2nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve1c2rank"
                android:layout_toRightOf="@id/teve1c2nam"
                android:layout_toEndOf="@id/teve1c2nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent1c2name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve1c2nam"
                android:layout_toRightOf="@id/vevent1"
                android:layout_toEndOf="@id/vevent1"
                android:layout_marginTop="10dp"
                android:id="@+id/teve1c2points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve1c2nam"
                android:layout_toRightOf="@id/teve1c2points"
                android:layout_toEndOf="@id/teve1c2points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent1c2points"/>


            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent1c2name"
                android:layout_toEndOf="@id/tevent1c2name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/v2event1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v2event1"
                android:layout_toEndOf="@id/v2event1"
                android:layout_marginTop="10dp"
                android:id="@+id/teve1c3rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve1c3rank"
                android:layout_toEndOf="@id/teve1c3rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent1c3rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve1c3rank"
                android:layout_toRightOf="@id/v2event1"
                android:layout_toEndOf="@id/v2event1"
                android:layout_marginTop="10dp"
                android:id="@+id/teve1c3nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve1c3rank"
                android:layout_toRightOf="@id/teve1c3nam"
                android:layout_toEndOf="@id/teve1c3nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent1c3name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve1c2nam"
                android:layout_toRightOf="@id/v2event1"
                android:layout_toEndOf="@id/v2event1"
                android:layout_marginTop="10dp"
                android:id="@+id/teve1c3points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve1c3nam"
                android:layout_toRightOf="@id/teve1c3points"
                android:layout_toEndOf="@id/teve1c3points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent1c3points" />


            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent1c3name"
                android:layout_toEndOf="@id/tevent1c3name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/v3event1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v3event1"
                android:layout_toEndOf="@id/v3event1"
                android:layout_marginTop="10dp"
                android:id="@+id/teve1c4rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve1c4rank"
                android:layout_toEndOf="@id/teve1c4rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent1c4rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve1c4rank"
                android:layout_toRightOf="@id/v3event1"
                android:layout_toEndOf="@id/v3event1"
                android:layout_marginTop="10dp"
                android:id="@+id/teve1c4nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve1c4rank"
                android:layout_toRightOf="@id/teve1c4nam"
                android:layout_toEndOf="@id/teve1c4nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent1c4name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve1c4nam"
                android:layout_toRightOf="@id/v3event1"
                android:layout_toEndOf="@id/v3event1"
                android:layout_marginTop="10dp"
                android:id="@+id/teve1c4points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve1c4nam"
                android:layout_toRightOf="@id/teve1c4points"
                android:layout_toEndOf="@id/teve1c4points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent1c4points" />


            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent1c4name"
                android:layout_toEndOf="@id/tevent1c4name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/v4event1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v4event1"
                android:layout_toEndOf="@id/v4event1"
                android:layout_marginTop="10dp"
                android:id="@+id/teve1c5rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve1c5rank"
                android:layout_toEndOf="@id/teve1c5rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent1c5rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve1c5rank"
                android:layout_toRightOf="@id/v4event1"
                android:layout_toEndOf="@id/v4event1"
                android:layout_marginTop="10dp"
                android:id="@+id/teve1c5nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve1c5rank"
                android:layout_toRightOf="@id/teve1c5nam"
                android:layout_toEndOf="@id/teve1c5nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent1c5name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve1c5nam"
                android:layout_toRightOf="@id/v4event1"
                android:layout_toEndOf="@id/v4event1"
                android:layout_marginTop="10dp"
                android:id="@+id/teve1c5points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve1c5nam"
                android:layout_toRightOf="@id/teve1c5points"
                android:layout_toEndOf="@id/teve1c5points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent1c5points" />



            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent1c5name"
                android:layout_toEndOf="@id/tevent1c5name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/v5event1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v5event1"
                android:layout_toEndOf="@id/v5event1"
                android:layout_marginTop="10dp"
                android:id="@+id/teve1c6rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve1c6rank"
                android:layout_toEndOf="@id/teve1c6rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent1c6rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve1c6rank"
                android:layout_toRightOf="@id/v5event1"
                android:layout_toEndOf="@id/v5event1"
                android:layout_marginTop="10dp"
                android:id="@+id/teve1c6nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve1c6rank"
                android:layout_toRightOf="@id/teve1c6nam"
                android:layout_toEndOf="@id/teve1c6nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent1c6name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve1c6nam"
                android:layout_toRightOf="@id/v5event1"
                android:layout_toEndOf="@id/v5event1"
                android:layout_marginTop="10dp"
                android:id="@+id/teve1c6points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve1c6nam"
                android:layout_toRightOf="@id/teve1c6points"
                android:layout_toEndOf="@id/teve1c6points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent1c6points" />
            </RelativeLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:padding="16sp"
            android:text="@string/fevent9"
            android:textColor="#ffffff"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:background="#222c37"
            android:id="@+id/techevent2"
            android:layout_below="@id/layout1"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/techevent2"
            android:id="@+id/layout2">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c1rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve2c1rank"
                android:layout_toEndOf="@id/teve2c1rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent2rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve2c1rank"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c1nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve2c1rank"
                android:layout_toRightOf="@id/teve2c1nam"
                android:layout_toEndOf="@id/teve2c1nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent2name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve2c1nam"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c1points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve2c1nam"
                android:layout_toRightOf="@id/teve2c1points"
                android:layout_toEndOf="@id/teve2c1points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent2points"/>

            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent2name"
                android:layout_toEndOf="@id/tevent2name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/vevent2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vevent2"
                android:layout_toEndOf="@id/vevent2"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c2rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve2c2rank"
                android:layout_toEndOf="@id/teve2c2rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent2c2rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve2c2rank"
                android:layout_toRightOf="@id/vevent2"
                android:layout_toEndOf="@id/vevent2"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c2nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve2c2rank"
                android:layout_toRightOf="@id/teve2c2nam"
                android:layout_toEndOf="@id/teve2c2nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent2c2name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve2c2nam"
                android:layout_toRightOf="@id/vevent2"
                android:layout_toEndOf="@id/vevent2"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c2points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve2c2nam"
                android:layout_toRightOf="@id/teve2c2points"
                android:layout_toEndOf="@id/teve2c2points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent2c2points" />


            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent2c2name"
                android:layout_toEndOf="@id/tevent2c2name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/v2event2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v2event2"
                android:layout_toEndOf="@id/v2event2"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c3rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve2c3rank"
                android:layout_toEndOf="@id/teve2c3rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent2c3rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve2c3rank"
                android:layout_toRightOf="@id/v2event2"
                android:layout_toEndOf="@id/v2event2"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c3nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve2c3rank"
                android:layout_toRightOf="@id/teve2c3nam"
                android:layout_toEndOf="@id/teve2c3nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent2c3name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve2c2nam"
                android:layout_toRightOf="@id/v2event2"
                android:layout_toEndOf="@id/v2event2"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c3points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve2c3nam"
                android:layout_toRightOf="@id/teve2c3points"
                android:layout_toEndOf="@id/teve2c3points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent2c3points" />


            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent2c3name"
                android:layout_toEndOf="@id/tevent2c3name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/v3event2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v3event2"
                android:layout_toEndOf="@id/v3event2"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c4rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve2c4rank"
                android:layout_toEndOf="@id/teve2c4rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent2c4rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve2c4rank"
                android:layout_toRightOf="@id/v3event2"
                android:layout_toEndOf="@id/v3event2"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c4nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve2c4rank"
                android:layout_toRightOf="@id/teve2c4nam"
                android:layout_toEndOf="@id/teve2c4nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent2c4name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve2c4nam"
                android:layout_toRightOf="@id/v3event2"
                android:layout_toEndOf="@id/v3event2"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c4points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve2c4nam"
                android:layout_toRightOf="@id/teve2c4points"
                android:layout_toEndOf="@id/teve2c4points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent2c4points" />


            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent2c4name"
                android:layout_toEndOf="@id/tevent2c4name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/v4event2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v4event2"
                android:layout_toEndOf="@id/v4event2"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c5rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve2c5rank"
                android:layout_toEndOf="@id/teve2c5rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent2c5rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve2c5rank"
                android:layout_toRightOf="@id/v4event2"
                android:layout_toEndOf="@id/v4event2"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c5nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve2c5rank"
                android:layout_toRightOf="@id/teve2c5nam"
                android:layout_toEndOf="@id/teve2c5nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent2c5name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve2c5nam"
                android:layout_toRightOf="@id/v4event2"
                android:layout_toEndOf="@id/v4event2"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c5points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve2c5nam"
                android:layout_toRightOf="@id/teve2c5points"
                android:layout_toEndOf="@id/teve2c5points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent2c5points" />



            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent2c5name"
                android:layout_toEndOf="@id/tevent2c5name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/v5event2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v5event2"
                android:layout_toEndOf="@id/v5event2"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c6rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve2c6rank"
                android:layout_toEndOf="@id/teve2c6rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent2c6rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve2c6rank"
                android:layout_toRightOf="@id/v5event2"
                android:layout_toEndOf="@id/v5event2"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c6nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve2c6rank"
                android:layout_toRightOf="@id/teve2c6nam"
                android:layout_toEndOf="@id/teve2c6nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent2c6name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve2c6nam"
                android:layout_toRightOf="@id/v5event2"
                android:layout_toEndOf="@id/v5event2"
                android:layout_marginTop="10dp"
                android:id="@+id/teve2c6points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve2c6nam"
                android:layout_toRightOf="@id/teve2c6points"
                android:layout_toEndOf="@id/teve2c6points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent2c6points" />
        </RelativeLayout>
</HorizontalScrollView>
</RelativeLayout>

</android.support.v4.widget.NestedScrollView>