<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.developer.gavinejoyce.icubeofficial.Tally_Bally">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:padding="16sp"
        android:text="@string/fevent7"
        android:textColor="#ffffff"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:background="#222c37"
        android:layout_below="@id/layout6"
        android:id="@+id/techevent7"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout7"
        android:layout_below="@id/techevent7"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/teve7c1rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve7c1rank"
                android:layout_toEndOf="@id/teve7c1rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent7rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve7c1rank"
                android:layout_marginTop="10dp"
                android:id="@+id/teve7c1nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve7c1rank"
                android:layout_toRightOf="@id/teve7c1nam"
                android:layout_toEndOf="@id/teve7c1nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent7name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve7c1nam"
                android:layout_marginTop="10dp"
                android:id="@+id/teve7c1points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve7c1nam"
                android:layout_toRightOf="@id/teve7c1points"
                android:layout_toEndOf="@id/teve7c1points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent7points"/>

            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent7name"
                android:layout_toEndOf="@id/tevent7name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/vevent7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vevent7"
                android:layout_toEndOf="@id/vevent7"
                android:layout_marginTop="10dp"
                android:id="@+id/teve7c2rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve7c2rank"
                android:layout_toEndOf="@id/teve7c2rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent7c2rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve7c2rank"
                android:layout_toRightOf="@id/vevent7"
                android:layout_toEndOf="@id/vevent7"
                android:layout_marginTop="10dp"
                android:id="@+id/teve7c2nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve7c2rank"
                android:layout_toRightOf="@id/teve7c2nam"
                android:layout_toEndOf="@id/teve7c2nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent7c2name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve7c2nam"
                android:layout_toRightOf="@id/vevent7"
                android:layout_toEndOf="@id/vevent7"
                android:layout_marginTop="10dp"
                android:id="@+id/teve7c2points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve7c2nam"
                android:layout_toRightOf="@id/teve7c2points"
                android:layout_toEndOf="@id/teve7c2points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent7c2points"/>


            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent7c2name"
                android:layout_toEndOf="@id/tevent7c2name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/v2event7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v2event7"
                android:layout_toEndOf="@id/v2event7"
                android:layout_marginTop="10dp"
                android:id="@+id/teve7c3rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve7c3rank"
                android:layout_toEndOf="@id/teve7c3rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent7c3rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve7c3rank"
                android:layout_toRightOf="@id/v2event7"
                android:layout_toEndOf="@id/v2event7"
                android:layout_marginTop="10dp"
                android:id="@+id/teve7c3nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve7c3rank"
                android:layout_toRightOf="@id/teve7c3nam"
                android:layout_toEndOf="@id/teve7c3nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent7c3name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve7c2nam"
                android:layout_toRightOf="@id/v2event7"
                android:layout_toEndOf="@id/v2event7"
                android:layout_marginTop="10dp"
                android:id="@+id/teve7c3points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve7c3nam"
                android:layout_toRightOf="@id/teve7c3points"
                android:layout_toEndOf="@id/teve7c3points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent7c3points" />
        </RelativeLayout>
    </HorizontalScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:padding="16sp"
        android:text="@string/fevent2"
        android:textColor="#ffffff"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:background="#222c37"
        android:layout_below="@id/layout7"
        android:id="@+id/techevent8"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout8"
        android:layout_below="@id/techevent8"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/teve8c1rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve8c1rank"
                android:layout_toEndOf="@id/teve8c1rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent8rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve8c1rank"
                android:layout_marginTop="10dp"
                android:id="@+id/teve8c1nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve8c1rank"
                android:layout_toRightOf="@id/teve8c1nam"
                android:layout_toEndOf="@id/teve8c1nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent8name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve8c1nam"
                android:layout_marginTop="10dp"
                android:id="@+id/teve8c1points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve8c1nam"
                android:layout_toRightOf="@id/teve8c1points"
                android:layout_toEndOf="@id/teve8c1points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent8points"/>

            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent8name"
                android:layout_toEndOf="@id/tevent8name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/vevent8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vevent8"
                android:layout_toEndOf="@id/vevent8"
                android:layout_marginTop="10dp"
                android:id="@+id/teve8c2rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve8c2rank"
                android:layout_toEndOf="@id/teve8c2rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent8c2rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve8c2rank"
                android:layout_toRightOf="@id/vevent8"
                android:layout_toEndOf="@id/vevent8"
                android:layout_marginTop="10dp"
                android:id="@+id/teve8c2nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve8c2rank"
                android:layout_toRightOf="@id/teve8c2nam"
                android:layout_toEndOf="@id/teve8c2nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent8c2name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve8c2nam"
                android:layout_toRightOf="@id/vevent8"
                android:layout_toEndOf="@id/vevent8"
                android:layout_marginTop="10dp"
                android:id="@+id/teve8c2points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve8c2nam"
                android:layout_toRightOf="@id/teve8c2points"
                android:layout_toEndOf="@id/teve8c2points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent8c2points"/>


            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent8c2name"
                android:layout_toEndOf="@id/tevent8c2name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/v2event8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v2event8"
                android:layout_toEndOf="@id/v2event8"
                android:layout_marginTop="10dp"
                android:id="@+id/teve8c3rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve8c3rank"
                android:layout_toEndOf="@id/teve8c3rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent8c3rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve8c3rank"
                android:layout_toRightOf="@id/v2event8"
                android:layout_toEndOf="@id/v2event8"
                android:layout_marginTop="10dp"
                android:id="@+id/teve8c3nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve8c3rank"
                android:layout_toRightOf="@id/teve8c3nam"
                android:layout_toEndOf="@id/teve8c3nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent8c3name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve8c2nam"
                android:layout_toRightOf="@id/v2event8"
                android:layout_toEndOf="@id/v2event8"
                android:layout_marginTop="10dp"
                android:id="@+id/teve8c3points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve8c3nam"
                android:layout_toRightOf="@id/teve8c3points"
                android:layout_toEndOf="@id/teve8c3points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent8c3points" />
        </RelativeLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:padding="16sp"
        android:text="@string/tevent2"
        android:textColor="#ffffff"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:background="#222c37"
        android:layout_below="@id/layout8"
        android:id="@+id/techevent9"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout9"
        android:layout_below="@id/techevent9"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/teve9c1rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve9c1rank"
                android:layout_toEndOf="@id/teve9c1rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent9rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve9c1rank"
                android:layout_marginTop="10dp"
                android:id="@+id/teve9c1nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve9c1rank"
                android:layout_toRightOf="@id/teve9c1nam"
                android:layout_toEndOf="@id/teve9c1nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent9name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve9c1nam"
                android:layout_marginTop="10dp"
                android:id="@+id/teve9c1points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve9c1nam"
                android:layout_toRightOf="@id/teve9c1points"
                android:layout_toEndOf="@id/teve9c1points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent9points"/>

            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent9name"
                android:layout_toEndOf="@id/tevent9name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/vevent9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vevent9"
                android:layout_toEndOf="@id/vevent9"
                android:layout_marginTop="10dp"
                android:id="@+id/teve9c2rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve9c2rank"
                android:layout_toEndOf="@id/teve9c2rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent9c2rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve9c2rank"
                android:layout_toRightOf="@id/vevent9"
                android:layout_toEndOf="@id/vevent9"
                android:layout_marginTop="10dp"
                android:id="@+id/teve9c2nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve9c2rank"
                android:layout_toRightOf="@id/teve9c2nam"
                android:layout_toEndOf="@id/teve9c2nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent9c2name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve9c2nam"
                android:layout_toRightOf="@id/vevent9"
                android:layout_toEndOf="@id/vevent9"
                android:layout_marginTop="10dp"
                android:id="@+id/teve9c2points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve9c2nam"
                android:layout_toRightOf="@id/teve9c2points"
                android:layout_toEndOf="@id/teve9c2points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent9c2points"/>


            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent9c2name"
                android:layout_toEndOf="@id/tevent9c2name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/v2event9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v2event9"
                android:layout_toEndOf="@id/v2event9"
                android:layout_marginTop="10dp"
                android:id="@+id/teve9c3rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve9c3rank"
                android:layout_toEndOf="@id/teve9c3rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent9c3rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve9c3rank"
                android:layout_toRightOf="@id/v2event9"
                android:layout_toEndOf="@id/v2event9"
                android:layout_marginTop="10dp"
                android:id="@+id/teve9c3nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve9c3rank"
                android:layout_toRightOf="@id/teve9c3nam"
                android:layout_toEndOf="@id/teve9c3nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent9c3name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve9c2nam"
                android:layout_toRightOf="@id/v2event9"
                android:layout_toEndOf="@id/v2event9"
                android:layout_marginTop="10dp"
                android:id="@+id/teve9c3points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve9c3nam"
                android:layout_toRightOf="@id/teve9c3points"
                android:layout_toEndOf="@id/teve9c3points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent9c3points" />
        </RelativeLayout>
    </HorizontalScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:padding="16sp"
        android:text="@string/tevent1"
        android:textColor="#ffffff"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:background="#222c37"
        android:layout_below="@id/layout9"
        android:id="@+id/techevent10"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout10"
        android:layout_below="@id/techevent10"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/teve10c1rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve10c1rank"
                android:layout_toEndOf="@id/teve10c1rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent10rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve10c1rank"
                android:layout_marginTop="10dp"
                android:id="@+id/teve10c1nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve10c1rank"
                android:layout_toRightOf="@id/teve10c1nam"
                android:layout_toEndOf="@id/teve10c1nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent10name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve10c1nam"
                android:layout_marginTop="10dp"
                android:id="@+id/teve10c1points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve10c1nam"
                android:layout_toRightOf="@id/teve10c1points"
                android:layout_toEndOf="@id/teve10c1points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent10points"/>

            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent10name"
                android:layout_toEndOf="@id/tevent10name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/vevent10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vevent10"
                android:layout_toEndOf="@id/vevent10"
                android:layout_marginTop="10dp"
                android:id="@+id/teve10c2rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve10c2rank"
                android:layout_toEndOf="@id/teve10c2rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent10c2rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve10c2rank"
                android:layout_toRightOf="@id/vevent10"
                android:layout_toEndOf="@id/vevent10"
                android:layout_marginTop="10dp"
                android:id="@+id/teve10c2nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve10c2rank"
                android:layout_toRightOf="@id/teve10c2nam"
                android:layout_toEndOf="@id/teve10c2nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent10c2name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve10c2nam"
                android:layout_toRightOf="@id/vevent10"
                android:layout_toEndOf="@id/vevent10"
                android:layout_marginTop="10dp"
                android:id="@+id/teve10c2points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve10c2nam"
                android:layout_toRightOf="@id/teve10c2points"
                android:layout_toEndOf="@id/teve10c2points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent10c2points"/>


            <View
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@id/tevent10c2name"
                android:layout_toEndOf="@id/tevent10c2name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:id="@+id/v2event10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v2event10"
                android:layout_toEndOf="@id/v2event10"
                android:layout_marginTop="10dp"
                android:id="@+id/teve10c3rank"
                android:text="@string/lrank"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="27dp"
                android:paddingStart="27dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_toRightOf="@id/teve10c3rank"
                android:layout_toEndOf="@id/teve10c3rank"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:id="@+id/tevent10c3rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve10c3rank"
                android:layout_toRightOf="@id/v2event10"
                android:layout_toEndOf="@id/v2event10"
                android:layout_marginTop="10dp"
                android:id="@+id/teve10c3nam"
                android:text="@string/lname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve10c3rank"
                android:layout_toRightOf="@id/teve10c3nam"
                android:layout_toEndOf="@id/teve10c3nam"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent10c3name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teve10c2nam"
                android:layout_toRightOf="@id/v2event10"
                android:layout_toEndOf="@id/v2event10"
                android:layout_marginTop="10dp"
                android:id="@+id/teve10c3points"
                android:text="@string/lpoints"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnresult"
                android:layout_below="@id/teve10c3nam"
                android:layout_toRightOf="@id/teve10c3points"
                android:layout_toEndOf="@id/teve10c3points"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:id="@+id/tevent10c3points" />
        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>
